# OneSNS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/prdFree/release/: output.json
app/src/androidTest/java/com/example/onesns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onesns/: CalendarAdapter.java  CalendarDialog.java  CalendarFragment.java  CalendarItem.java  CalenderFragment.java  FeedAdapter.java  FeedItem.java  LoginActivity.java  MainActivity.java  MainFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/onesns/chatAdapter/: MessageAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/onesns/chatFragment/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/com/example/onesns/chatFriends/: FriendsActivity.java
app/src/main/java/com/example/onesns/chatHome/: ChatActivity.java  ChatMainActivity.java
app/src/main/java/com/example/onesns/chatModel/: Friends.kt  Message.kt  ProfileInfo.kt  Requests.kt
app/src/main/java/com/example/onesns/chatProfile/: ChatProfileActivity.java
app/src/main/java/com/example/onesns/chatSearch/: SearchActivity.kt
app/src/main/java/com/example/onesns/chatUtils/: FirebaseMessagingService.java  OneSNSOffline.kt  UserLastSeenTime.java
app/src/main/java/com/example/onesns/profileSetting/: FeedItem.java  ProfileActivity.java  StatusUpdateActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  calendar_dialog.xml  chat_appbar_search.xml  chat_fragment.xml  chat_fragment_requests.xml  chat_main_activity.xml  fragment_calendar.xml  fragment_calender.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  item_calendar.xml  item_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/onesns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
