<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.onesns.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.onesns.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.onesns.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.onesns.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
</navigation>