<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:orientation="horizontal"
        app:calendarBackgroundColor="@color/trans"
        app:otherDayTextColor="?attr/sideMenuColor"
        app:dayTextColor="?attr/tintcolor"
        app:firstDayOfTheWeek="sunday"
        app:selectionType="single"
        app:selectedDayTextColor="?attr/sideMenuColor">

    </com.applikeysolutions.cosmocalendar.view.CalendarView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/calendarView"
        android:id="@+id/recyclerview"
        tools:listitem="@layout/item_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/white"
        android:backgroundTint="?attr/barbackground"
        android:layout_alignEnd="@id/calendarView"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>